<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245,197,24);
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #gridimage>div>img{
            width: 260px;
            height: 350px;
            border-radius: 20px;
        }
        #gridimage>div{
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #gridimage{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3,300px);
            gap: 20px;
        }
        #head{
            text-align: center;
            font-size: 50px;
            color: red;
        }
        #query{
          width: 90%;
          margin: auto;
          margin-bottom: 50px;
          padding: 10px;
        }
    </style>
</head>
<body id="body">
    <h1 id="head">Masai Movies Collection</h1>
    <input oninput="main()" type="text" id="query">
    <div id="gridimage"></div>
</body>
</html>
<script>

localStorage.setItem("movies",JSON.stringify(movies))
display(movies)

document.getElementById("sortbyrating").addEventListener("change",sortbyrating)
document.getElementById("sortbyrelease").addEventListener("change",sortbyrelease)

async function main(){
  try{
    
    let query = document.getElementById("query").value

    let res=await fetch(`http://www.omdbapi.com/?i=tt3896198&apikey=1d1884c0&s=${query}`)

    let data = await res.json()
    let actual_data=data.Search
    if(actual_data != undefined){
      display(actual_data)
    }

  }catch (err){
    console.log(err);
  }
    
}

function display(movies){ 
    movies.forEach(function(elem){
        let grid=document.createElement("div")
        let poster=document.createElement("img")
            poster.src=elem.Poster
        let name=document.createElement("h1")
            name.innerText=elem.Title
            name.style.blockSize="100px"
        let releaseDate=document.createElement("h3")
            releaseDate.innerText=elem.Year
        let imdb_Rating=document.createElement("h3")
            imdb_Rating.innerText=`IMDb Rating : ${elem.imdb_Rating} / 10`;
        grid.append(poster,name,releaseDate,imdb_Rating)
        document.getElementById("gridimage").append(grid)
    })
}



</script>