<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  aquamarine;
        }
        h1,h2{
            text-align: center;
            font-size: 50px;
        }
        h2{
            font-size: 25px;
        }
        #input{
            display: flex;
            justify-content: center;
            height: 40px;
            gap: 20px;
        }
        #gridimage>div>img{
            width: 100px;
        }
        #gridimage{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Image slide Show</h1>
    <h2>Enter Image URL</h2>
    <span id="input">
        <form>
            <input type="text" id="imageurl">
            <input type="submit">
        </form>
    </span>
    <h2><a href="a.html">Show Image Slide</a></h2>
    <h3>Image Preview</h3>
    <div id="gridimage"></div>
</body>
</html>
<script>
    let form=document.querySelector("form")
    
    let masterArr=JSON.parse(localStorage.getItem("imageArr"))||[]

    form.addEventListener("submit",inputfromuser)
    function inputfromuser(){
        event.preventDefault();
        let image=form.imageurl.value
        masterArr.push(image);
        localStorage.setItem("imageArr",JSON.stringify(masterArr))
        location.reload()
    }
    masterArr.forEach(function(elem){
        let div=document.createElement("div")
        let img=document.createElement("img")
            img.src=elem
        div.append(img)
        document.getElementById("gridimage").append(div)
    })
</script>