
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <style>
  body{
    font-family: "Space Grotesk",Arial, sans-serif;
    font-size: 14px;
    color: rgb(72, 72, 74);
    margin: 0;
  }
  #poster>img{
    width: 100%;
    height: auto;
  }
  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:550px;
    height:100%;
  }
  #gmap_canvas {
    width:500px;
    height:300px;
  }
  #button1{
    width: 80px;
    border: 0;
    font-size: 14px;
    background-color: #48484A;
    height: 30px;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
    padding: 0px 10px;
  }
  #button{
    width: 80px;
    border: 0;
    font-size: 10px;
    height: 30px;
    width: 100px;
    padding: 0px 10px;
  }
  #button:hover{
    background-color: #48484A;
    color: aliceblue;
  }
  #search{
    background-color: #f2f2f2;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
  #city{
    width: 400px;
    border: 0px;
    outline: 0;
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;
  }
  #weather{
    display: flex;
    line-height: 10px;
    padding: 32px 0px;
    justify-content: center;
    gap: 25px;
  }
  #showdata{
    width: 310px;
  }
  #time{
    color: rgb(235, 110, 75);
  }
  #temp{
    font-size: 36px;
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }
  .material-symbols-outlined {
  font-size: 36px;
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' -25,
  'opsz' 48
  }
  #p1,#p2,#p3{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  #details{
    display: flex;
  }
  #vline{
    width: 10px;
    height: 100px;
    border-left: 2px solid rgb(235, 110, 75);;
  }
  </style>
  <body>
    <div id="poster"><img src="1.JPG" alt="img"></div>
    <div id="search">
      <div>
        <input type="text" id="city" placeholder="Enter City">
      <button onclick="getWeather()" id="button1">Submit</button>
      </div>
      <div>
        <button onclick="getWeather()" id="button">Different weather</button>
        <button onclick="getWeather()" id="button">Metric: °C, m/s</button>
        <button onclick="getWeather()" id="button">Imperial: °F,mph</button>
      </div>
    </div>
    <div id="weather">
      <div id="showdata">
        <p id="time">Aug 4, 11:51 am</p>
        <h1 id="name">London,GB</h1>
        <p id="temp"><span class="material-symbols-outlined">thermostat</span><span id="cel">23 °C</span></p>
        <p><span id="feelslike" style="font-weight: bold;">Feels like 23 °C</span>. <span id="overcast" style="font-weight: bold;" >Overcast cloud. Light breeze</span></p>
        <div id="details">
          <div id="vline"></div>
          <div>
            <p id="p1">
              <span class="material-symbols-outlined" style="font-size: 25px;">wind_power</span>
              <span>3.1m/s WNW</span>
              <span class="material-symbols-outlined" style="font-size: 25px;">speed</span>
              <span id="pressure">1015nPa</1015nPa>
            </p>
            <p id="p2">
              <span>Humidity: <span id="humidity">45%</span></span>
              <span>UV: 3</span>
            </p>
            <p id="p3">
              <span>Dew point: 12 °C</span>
              <span>Visibility: 10.0Km</span>
            </p>
          </div>
        </div>
      </div>
      <div class="gmap_canvas">
        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" >
        </iframe>
      </div>
    </div>
  </body>
<script>

//https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

let key="87f01744add7388b1b5585c789f15c48"

async function getWeather(){

  try {
    let city = document.getElementById('city').value
  
    let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`)
  
    let data = await res.json()
    console.log(data);
    display(data)
  }catch (err) {
    console.log(err);
  }
  function display(data){
    document.querySelector("#gmap_canvas").src=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
    let name=document.querySelector("#name")
    name.innerText=data.name
    let temp=document.querySelector("#cel")
    temp.innerText=`${Math.floor(data.main.temp)} °C`
    let feelslike=document.querySelector("#feelslike")
    feelslike.innerText=`Feels like ${data.main.feels_like} °C`;
    let overcast=document.querySelector("#overcast")
    overcast.innerText=`${data.weather[0].description},${data.weather[0].main}`
    let humidity=document.querySelector("#humidity")
    humidity.innerText=data.main.humidity+"%"
    let pressure=document.querySelector("#pressure")
    pressure.innerText=data.main.pressure+"nPa"
  }
}




</script>
</html>

